# StayAtHome

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stayathome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stayathome/: BackgroundService.java  ChooseName.java  ChooseProject.java  ChooseVTree.java  ConfirmWiFi.java  CustomApplicationStart.java  GrownTrees.java  GrownTreesAdapter.java  InitialSetup.java  MainActivity.java  MainAdapter.java  TreeListItem.java
app/src/main/java/com/example/stayathome/background/: BackgroundService.java
app/src/main/java/com/example/stayathome/helper/: ChallengeHelper.java  NotificationHelper.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: cherry_back.xml  ic_hintergrund.xml  ic_pappel1.xml  ic_pappel2.xml  ic_pappel3.xml  ic_pappel4.xml  ic_pappel5.xml  ic_topf.xml  light_brown.xml  light_green.xml  maple_back.xml  pappel_back.xml  round_corner_brown.xml  sharp_corner_brown.xml  wifi_1_bar.xml  wifi_2_bars.xml  wifi_3_bars.xml  wifi_4_bars.xml  wifi_animation.xml
app/src/main/res/layout/: activity_choose_name.xml  activity_choose_project.xml  activity_choose_v_tree.xml  activity_confirm_wi_fi.xml  activity_grown_trees.xml  activity_initial_setup.xml  activity_main.xml  location_row.xml  tree_list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/stayathome/: BackgroundServiceTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
