<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GrownTrees">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/treesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:scrollbars="vertical"
        android:background="@drawable/light_green"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="plantTree"
        android:text="Baum pflanzen"
        android:layout_below="@id/treesList"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        style="@style/natural"/>

    <TextView
        android:id="@+id/currentVirtualTrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/textview"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/lightGreen"
        android:fontFamily="sans-serif-medium"/>


</RelativeLayout>