<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_hintergrund" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:onClick="showGrownTrees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/plantImageView"
        android:layout_width="230sp"
        android:layout_height="230sp"
        android:background="@drawable/ic_pappel5"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/potImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/potImageView"
        android:layout_width="133dp"
        android:layout_height="89dp"
        android:onClick="growNow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/ic_topf" />

    <TextView
        android:id="@+id/vTreeNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="206dp"
        android:layout_marginEnd="205dp"
        android:fontFamily="@font/coustard_black"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgImageView"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/plantVTreeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="plantVTree"
        android:text="@string/virtuellen_baum_pflanzen"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/informUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAP HERE"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/potImageView"
        app:layout_constraintEnd_toEndOf="@+id/potImageView"
        app:layout_constraintStart_toStartOf="@+id/potImageView"
        app:layout_constraintTop_toTopOf="@+id/potImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>
